{
    "arp": [
        {
            "ipAddr": "192.168.1.3",
            "macAddr": "00:1d:23:a5:1d:6g"
        },
        {
            "ipAddr": "192.168.1.2",
            "macAddr": "6c:a2:9f:f4:f1:1f"
        }
    ],
    "dhcp": [
        {
            "ipAddr": "192.168.1.3",
            "leaseEnds": "1454764295",
            "macAddr": "00:1d:23:a5:1d:6g"
        },
        {
            "ipAddr": "192.168.1.2",
            "leaseEnds": "1454763231",
            "macAddr": "6c:a2:9f:f4:f1:1f"
        }
    ],
    "hosts": [
        {
            "hostname": "Device One",
            "ipAddr": "192.168.1.2"
        },
        {
            "hostname": "Device Two",
            "ipAddr": "192.168.1.3"
        }
    ],
    "wlan0": [
        {
            "inactiveTime": "2870",
            "macAddr": "00:1d:23:a5:1d:6g",
            "rx": "24.0",
            "signal": "-57",
            "tx": "117.0"
        }
    ],
    "wlan1": [
        {
            "inactiveTime": "24530",
            "macAddr": "6c:a2:9f:f4:f1:1f",
            "rx": "24.0",
            "signal": "-50",
            "tx": "72.2"
        }
    ]
}
